<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather - App</title>
    <script src="https://kit.fontawesome.com/f1704facaa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="weather.css">
      </head>
      <body>
        
        <h2 style="display: flex; justify-content:center; align-items: center;text-decoration: underline; margin-top: 10px;color:wheat; font-size: 40px;">Wheather App </h2>
        <div class="search-location">
        <input type="text" id="cityName" placeholder="Search Location">
        <i class="fa-solid fa-magnifying-glass-location"id="search" onclick="getWeather()"></i>
        </div>  
            <div class="wheather-container">
              <div id="city">
                </div>
                <div class="image"> <img src="" height="90" width="130" id="img"></div> 
              <div id="temp">
            <span id="temp-value"></span> </div>
              <div id="weather"> </div>
                <div id="des"> </div>
                 <div id="speed"> </div>
         </div>

    <script src="Wheather.js"></script>
</body>
</html>